<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bones</title>
    <style>
        div{
            background-image: url(dark-background-b59iy2towqy5yrgb.jpg);
            background-size: cover;
            height: 2000px;
            width: 1250px;
            justify-content: center;
            align-items: center;
        }
        a{
            color: blue;
        }
        body{
            background-color: black;
            height: 2000px;
        }
        h1{
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            height: 300px;
            width: 300px;
        }
        h5{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: gray;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
        <center><h1>Music collection-3</h1></center>

        <center><a href="hhh.html">Home</a></center>&nbsp;&nbsp;&nbsp;&nbsp;        <br>

        <center><img src="ab67616d0000b273fc915b69600dce2991a61f13.jfif" alt=""></center>

        <center><audio controls src="Imagine Dragons - Bones (Official Music Video) [TO-_3tck2tg].m4a"></audio></center>

        <center><h5>Gimme, gimme, gimme some time to think <br>
            I'm in the bathroom, looking at me <br>
            Face in the mirror is all I need (ooh) <br>
            Wait until the reaper takes my life <br>
            Never gonna get me out alive <br>
            I will live a thousand million lives (ooh) <br>

            My patience is waning <br>
            Is this entertaining? <br>
            Our patience is waning <br>
            Is this entertaining? <br>

            I-I-I got this feeling, yeah, you know <br>
            Where I'm losing all control <br>
            'Cause there's magic in my bones <br>
            I-I-I got this feeling in my soul <br>
            Go ahead and throw your stones <br>
            'Cause there's magic in my bones <br>

            Playing with a stick of dynamite <br>
            There was never gray in black and white <br>
            There was never wrong 'til there was right (ooh, ah-ooh) <br>
            Feeling like a boulder hurtling <br>
            Seeing all the vultures circling <br>
            Burning in the flames I'm working in <br>
            Turning in a bed that's darkening <br>

            My patience is waning <br>
            Is this entertaining? <br>
            Our patience is waning <br>
            Is this entertaining? <br>

            I-I-I got this feeling, yeah, you know <br>
            Where I'm losing all control <br>
            'Cause there's magic in my bones (in my bones) <br>
            I-I-I got this feeling in my soul <br>
            Go ahead and throw your stones <br>
            'Cause there's magic in my bones <br>

            'Cause there's magic in my bones <br>

            Look in the mirror of my mind <br>
            Turning the pages of my life <br>
            Walking the path so many paced a million times <br>
            Drown out the voices in the air <br> 
            Leaving the ones that never cared <br>
            Picking the pieces up and building to the sky <br>

            My patience is waning <br>
            Is this entertaining? <br>
            My patience is waning <br>
            Is this entertaining? <br>
            I-I-I got this feeling, yeah, you know <br>
            Where I'm losing all control <br>
            'Cause there's magic in my bones (magic in my bones) <br>
            I-I-I got this feeling in my soul <br>
            Go ahead and throw your stones (soul) <br>
            'Cause there's magic in my bones <br>

            There goes my mind (I-I-I) <br>
            Don't mind <br>
            There goes my mind (there it goes, there it goes) <br>
            There goes my mind (I-I-I) <br>
            Don't mind (there it goes) <br>
            There goes my mind <br>
            'Cause there's magic in my bones</h5></center>

    <center><p>☠️☠️☠️💀💀💀⚡⚡⚡</p></center>
    </div>
</body>
</html>