<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circles</title>
    <style>
        div{
        background-image: url(meadow-with-pond-conifers-hills-night_107791-10085.avif);
            background-size: cover;
            height: 2000px;
            width: 1250px;
            justify-content: center;
            align-items: center;

        }

        a{
            color: blue;
        }
        body{
            background-color: aqua;
            height: 2000px;
        }
        h1{
            color: royalblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{
            height: 200px;
            width: 200px;
        }
        h5{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: seagreen;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
        <center><h1>Music collection-1</h1></center> <br><br><br>

        <center><a href="hhh.html">Home</a></center>&nbsp;&nbsp;&nbsp;&nbsp;        <br>
    
        <center><img src="ab67616d0000b2739478c87599550dd73bfa7e02.jfif" alt=""></center> <br><br><br>

        <center><audio controls src="Post_Malone_-_Circles.mp3"></audio></center> <br><br><br>

        <center><h5>We couldn't turn around <br>
                   'Til we were upside down <br>
                    I'll be the bad guy now <br>
                    But, no, I ain't too proud <br>

                    I couldn't be there <br>
                    Even when I tried <br>
                    You don't believe it <br>
                    We do this every time <br>

                    Seasons change and our love went cold <br>
                    Feed the flame 'cause we can't let it go <br>
                    Run away, but we're running in circles <br>
                    Run away, run away <br>

                    I dare you to do something <br>
                    I'm waiting on you again <br>
                    So I don't take the blame <br>
                    Run away, but we're running in circles <br>
                    Run away, run away, run away <br>

                    Let go <br>
                    I got a feeling that it's time to let go <br>

                    I say so <br>
                    I knew that this was doomed from the get-go <br>

                    You thought that it was special, special <br>
                    But it was just the sex though, the sex though <br>
                    And I still hear the echoes (the echoes) <br>
                    I got a feeling that it's time to let it go, let it go <br>

                    Seasons change and our love went cold <br>
                    Feed the flame 'cause we can't let it go <br>
                    Run away, but we're running in circles <br>
                    Run away, run away <br>

                    I dare you to do something <br>
                    I'm waiting on you again <br>
                    So I don't take the blame <br>
                    Run away, but we're running in circles <br>
                    Run away, run away, run away <br>

                    Maybe you don't understand what I'm going through <br>
                    It's only me <br>
                    What you got to lose? <br>
                    Make up your mind, tell me <br>
                    What are you gonna do? <br>
                    It's only me <br>
                    Let it go <br>

                    Seasons change and our love went cold <br>
                    Feed the flame 'cause we can't let it go <br>
                    Run away, but we're running in circles <br>
                    Run away, run away <br>

                    I dare you to do something <br>
                    I'm waiting on you again <br>
                    So I don't take the blame <br>
                    Run away, but we're running in circles <br>
                    Run away, run away, run away </h5></center>
    
        <center><p>🔴🔴🟠🟠⭕⭕</p></center>
    </div>
</body>
</html>