<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hhh.css">
</head>
<body>
    <div class="a2">
    <div class="a1">
        <a href="hhh.html" class="aa">Music store</a>
    </div>
    <div class="container1">
      <div class="m1">
       <a href="lyric-1.html"> <img src="circles.jpg" alt="" class="mc"></a>
        <a href="lyric-1.html"><img src="disc.gif" alt="disc.gif" class="m1Img"></a>
      </div>
      <a href=""><p class="c1">Circles</p></a>
      <div class="m2">
        <a href="lyric-2.html"><img src="dandelion.jpg" alt="" class="mc"></a>
        <a href="lyric-2.html"><img src="disc.gif" alt="disc.gif" class="m2Img"></a>
      </div>
      <a href=""><p class="d1">Dandelion</p></a>
      <div class="m3">
        <a href="lyric-3.html"><img src="bone.jpg" alt="" class="mc"></a>
        <a href="lyric-3.html"><img src="disc.gif" alt="disc.gif" class="m3Img"></a>
      </div>
      <a href=""><p class="b1">Bone</p></a>
    </div>
    <div class="container2">
      <div class="m4">
        <a href="song1.html"><p class="s1">At My Worst</p></a>
        <a href="song1.html"><img src="AMW.jpg" alt="" class="md"></a>
        <a href="song1.html"><img src="disc.gif" alt="disc.gif" class="m4Img"></a>
      </div>
      
      <div class="m5">
        <a href="song2.html"><p class="s2">Let me down slowly</p></a>
        <a href="song2.html"><img src="letme.jpg" alt="" class="me"></a>
        <a href="song2.html"><img src="disc.gif" alt="disc.gif" class="m5Img"></a>
    </div>
      <div class="m6"> 
        <a href="song3.html"><p class="s3">Love is gone</p></a>
        <a href="song3.html"><img src="lovegone.jpg" alt="" class="mf"></a>
        <a href="song3.html"><img src="disc.gif" alt="disc.gif" class="m6Img"></a>
    </div>
     
    </div>
    </div>
</body>
</html>