<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dandelions</title>
    <style>
        div{
            background-image: url(pexels-vlad-bagacian-1209658.jpg);
            background-size: cover;
            height: 2000px;
            width: 1250px;
            justify-content: center;
            align-items: center;
        }
        a{
            color: blue;
        }
        body{
            background-color: yellow;
            height: 2000px;
        }
        h1{
            color: blanchedalmond;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            height: 300px;
            width: 300px;
        }
        h5{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
        <center><h1>Music collection-2</h1></center> <br><br><br>

        <center><a href="hhh.html">Home</a></center>&nbsp;&nbsp;&nbsp;&nbsp;        <br>
        
        <center><img src="sddefault.jpg" alt=""></center> <br><br><br>

        <center><audio controls src="Ruth B. - Dandelions (Lyrics) [WgTMeICssXY].m4a"></audio></center> <br><br><br>

        <center><h5>Maybe it's the way you say my name <br>
                    Maybe it's the way you play your game <br>
                    But it's so good, I've never known anybody like you <br>
                    But it's so good, I've never dreamed of nobody like you <br>

                    And I've heard of a love that comes once in a lifetime <br>
                    And I'm pretty sure that you are that love of mine <br>

                    'Cause I'm in a field of dandelions <br>
                    Wishing on every one that you'd be mine, mine <br>
                    And I see forever in your eyes <br>
                    I feel okay when I see you smile, smile <br>

                    Wishing on dandelions all of the time <br>
                    Praying to God that one day you'll be mine <br>
                    Wishing on dandelions all of the time, all of the time <br>

                    I think that you are the one for me <br>
                    'Cause it gets so hard to breathe <br>
                    When you're looking at me, I've never felt so alive and free <br>
                    When you're looking at me, I've never felt so happy <br>

                    And I've heard of a love that comes once in a lifetime <br>
                    And I'm pretty sure that you are that love of mine <br>

                    'Cause I'm in a field of dandelions <br>
                    Wishing on every one that you'd be mine, mine <br>
                    And I see forever in your eyes <br>
                    I feel okay when I see you smile, smile <br>

                    Wishing on dandelions all of the time <br>
                    Praying to God that one day you'll be mine <br>
                    Wishing on dandelions all of the time, all of the time <br>

                    Dandelion, into the wind you go <br>
                    Won't you let my darling know? <br>
                    Dandelion, into the wind you go <br>
                    Won't you let my darling know that? <br>

                    I'm in a field of dandelions <br>
                    Wishing on every one that you'd be mine, mine <br>
                    And I see forever in your eyes <br>
                    I feel okay when I see you smile, smile <br>

                    Wishing on dandelions all of the time <br>
                    Praying to God that one day you'll be mine <br>
                    Wishing on dandelions all of the time, all of the time <br>

                    I'm in a field of dandelions <br>
                    Wishing on every one that you'd be mine, mine</h5></center>
                
            <center><p>💐💐💐🌼🌼🌼🌸🌸🌸</p></center>
    </div>
</body>
</html>