<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="chocolate">
    <center>
        <p>My Favourite Music Collection</p>
        
        <a href="hhh.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;        <br> 
        
    <img src="download (2).jpg">        <br>  
    <p>Love is gone</p>       
    <audio src="SLANDER_-_Love_is_Gone__Lyrics__Ft._Dylan_Matthew(360p).m4a" controls></audio>

    <p><h3><u>Lyrics</u>  </h3>                  <br>

        Don't go tonight                <br>
        Stay here one more time         <br>    
        Remind me what it's like, oh    <br>
        And let's fall in love one more time            <br>
        I need you now by my side                   <br>
        It tears me up when you turn me down            <br>
        I'm begging please, just stick around               <br>
        
        I'm sorry, don't leave me, I want you here with me  <br>
        I know that your love is gone               <br>
        I can't breathe, I'm so weak, I know this isn't easy        <br>
        Don't tell me that your love is gone            <br>
        That your love is gone              <br>
        
        I'm sorry, don't leave me, I want you here with me          <br>
        I know that your love is gone                       <br>
        I can't breathe, I'm so weak, I know this isn't easy            <br>
        Don't tell me that your love is gone                <br>
        That your love is gone              <br>

        Don't tell me that your love is gone, that your love is gone    <br>
        Don't tell me that your love is gone, that your love is gone    <br>
        
        That your love is gone              <br>
        I know this isn't easy (Easy)       <br>
        That your love is gone          <br>
        <h3>🎁🎁🎁🎈🎈🎁🎁🎁🎈🎈🎁🎁🎁</h3>
    </center>
        </p>
</body>
</html>