<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <center>
        <p>My Favourite Music Collection</p>
        
        <a href="hhh.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;        <br> 
        
    <img src="download (1).jpg">        <br>  
    <p>Let Me Down Slowiy</p>       
    <audio src="Alec_Benjamin_-_Let_Me_Down_Slowly__Lyrics_(360p).m4a" controls></audio>

    <p><h3><u>Lyrics</u>  </h3>                  <br>

        This night is cold in the kingdom           <br>
        I can feel you fade away                    <br>
        From the kitchen to the bathroom sink and   <br>
        Your steps keep me awake                    <br>
        
        Don't cut me down, throw me out, leave me here to waste       <br>
        I once was a man with dignity and grace             <br>    
        Now I'm slipping through the cracks of your cold embrace        <br>
        So please, please                                               <br>
        
        Could you find a way to let me down slowly?         <br>
        A little sympathy, I hope you can show me           <br>
        
        If you wanna go then I'll be so lonely               <br>
        If you're leaving, baby, let me down slowly             <br>
        
        Let me down, down       <br>
        Let me down, down       <br>
        Let me down              <br>
        Let me down, down           <br>
        Let me down, down           <br>
        Let me down                 <br>
        
        If you wanna go then I'll be so lonely              <br>
        If you're leaving, baby, let me down slowly         <br>
        
        Cold skin, drag my feet on the tile                  <br>
        As I'm walking down the corridor                      <br>
        And I know we haven't talked in a while             <br>
        So I'm looking for an open door                     <br>
        
        Don't cut me down, throw me out, leave me here to waste         <br>
        I once was a man with dignity and grace                     <br>
        Now I'm slipping through the cracks of your cold embrace        <br>
        So please, please
        
        Could you find a way to let me down slowly?             <br>
        A little sympathy, I hope you can show me               <br>
        
        If you wanna go then I'll be so lonely              <br>
        If you're leaving, baby, let me down slowly             <br>
        
        Let me down, down   <br>
        Let me down, down   <br>
        Let me down         <br>
        Let me down, down   <br>
        Let me down, down   <br>
        Let me down         <br>
        
        If you wanna go then I'll be so lonely          <br>
        If you're leaving, baby, let me down slowly     <br>
        
        And I can't stop myself from falling down   <br>
        And I can't stop myself from falling down   <br>
        And I can't stop myself from falling down   <br>
        And I can't stop myself from falling down   <br>
        
        Could you find a way to let me down slowly?     <br>
        A little sympathy, I hope you can show me       <br>
        
        If you wanna go then I'll be so lonely              <br>
        If you're leaving, baby, let me down slowly         <br>
        
        Let me down, down       <br>
        Let me down, down           <br>
        Let me down                     <br>
        Let me down, down                   <br>
        Let me down, down              <br>
        Let me down                 <br>
        
        If you wanna go then I'll be so lonely          <br>
        If you're leaving, baby, let me down slowly         <br>
        
        If you wanna go then I'll be so lonely          <br>
        If you're leaving, baby, let me down slowly        <br>
        <h3>🎁🎁🎁🎈🎈🎁🎁🎁🎈🎈🎁🎁🎁</h3>
    </center>
        </p>
</body>
</html>