<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="yellow">
    <center>
        <p>My Favourite Music Collection</p>
        
    <a href="hhh.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;        <br>    
    
    <img src="download.jpg">        <br>
    <p>At My Worst</p>  
    <audio src="At_My_Worst_-_Pink_Sweat$_(_Lyrics___Vietsub_).m4a" controls></audio>

    <p><h3><u>Lyrics</u>  </h3>                  <br>

        Can I call you baby? Can you be my friend?      <br>
        Can you be my lover up until the very end?          <br>
        Let me show you love, oh, no pretend                    <br>
        Stick by my side even when the world is caving in, yeah     <br>
        
        Oh, oh, oh, don't, don't you worry                  <br>
        I'll be there whenever you want me                  <br>
        
        I need somebody who can love me at my worst         <br>
        No, I'm not perfect, but I hope you see my worth        <br>
        'Cause it's only you, nobody new, I put you first       <br>
        And for you, girl, I swear I'd do the worst             <br>
        
        Ooh, ooh-ooh                    <br>
        Ooh-ooh-ooh, ooh-ooh-ooh-ooh    <br>
        
        If you stay forever, let me hold your hand          <br>
        I can fill those places in your heart no one else can       <br>
        Let me show you love, oh, no pretend, yeah                      <br>
        I'll be right here, baby, you know it's sink or swim        <br>
        
        Oh, oh, oh, don't, don't you worry              <br>
        I'll be there whenever you want me              <br>
        
        I need somebody who can love me at my worst     <br>
        No, I'm not perfect, but I hope you see my worth    <br>
        'Cause it's only you, nobody new, I put you first   <br>
        And for you, girl, I swear I'd do the worst         <br>
        
        Ooh, ooh-ooh                        <br>
        Ooh-ooh-ooh, ooh-ooh-ooh-ooh        <br>
        Ooh-ooh-ooh, ooh, ooh-ooh           <br>
        Ooh-ooh-ooh, ooh-ooh-ooh-ooh        <br>
        
        I need somebody who can love me at my worst`        <br>
        No, I'm not perfect, but I hope you see my worth     <br>
        'Cause it's only you, nobody new, I put you first       <br>
        And for you, girl, I swear I'd do the worst             <br>
        <h3>🎁🎁🎁🎈🎈🎁🎁🎁🎈🎈🎁🎁🎁</h3>
    </center>
        </p>
</body>
</html>